worker.list=loadbalancer,jk-status

worker.node1.type=ajp13
worker.node1.host=localhost
worker.node1.port=8009
worker.node1.jvm_route=node1
# Activation allows to configure
# whether this node should actually be used
# A: active (use node fully)
# D: disabled (only use, if sticky session needs this node)
worker.node1.activation=A

#worker.node2.type=ajp13
#worker.node2.host=localhost
#worker.node2.port=8009
#worker.node2.jvm_route=node2
# Activation allows to configure
# whether this node should actually be used
# A: active (use node fully)
# D: disabled (only use, if sticky session needs this node)
#worker.node1.activation=D

worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=node1
worker.loadbalancer.sticky_session=TRUE

worker.jk-status.type=status